<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8" >

    <TextView
        android:id="@+id/item_text_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:gravity="top|start"
        android:hint="@string/content_hint"
        android:paddingLeft="@dimen/dp_20"
         android:paddingStart="@dimen/dp_20"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_del_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/btn_delete_forum_create_pic_p" />

    <ImageView
        android:layout_below="@id/item_text_section"
        android:id="@+id/img_adding_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/btn_add_pic_text_p" />
    
    

</RelativeLayout>