<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_8"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:layout_marginStart="@dimen/dp_8"
    android:background="@drawable/bg_stroke_top5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16" >

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
             android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/textsize_content_smaller" />

        <TextView
            android:id="@+id/topic_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingBottom="@dimen/dp_8"
            android:textSize="@dimen/textsize_content_smalle_12sp" />

        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/xiakee_small" />
    </LinearLayout>

    <include
        android:id="@+id/topic_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        layout="@layout/view_topic_tips" />

</LinearLayout>