<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_defaut_01"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plugin_camera_pic_choose_selector"
        />

    <ImageButton
        android:id="@+id/item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/item_selected_selector"
        android:clickable="false" />

</RelativeLayout>